.hero-index__image {
  background-color: rgb(114, 112, 244);
  background-image: url(../img/image-index/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
 }

 .hero-index__slogan {
  display: block;
  padding-top: 90px;
  padding-bottom: 85px;
  margin: 0 auto;
  text-align: center;
    }
