.hero-catalog__image {
  background-color: #6962e2;
  background-image: url(../img/image-catalog/back-desktop.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.hero-catalog__slogan {
  display: block;
  padding-top: 52px;
  padding-bottom: 67px;
  margin: 0 auto;
  text-align: center;
}
