.intro__title {
font-family: "PT Sans";
font-size: 18px;
line-height: 26px;
font-weight: 700;
color: #000000;
text-align: center;
margin: 0;
}

.intro__discription {
font-family: "PT Sans";
font-size: 14px;
line-height: 21px;
font-weight: 400;
color: #000000;
text-align: center;
margin: 0;
}
