.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 33px;
  margin-bottom: 33px;
  gap: 30px;
}

.main-footer__slogan {
font-family: "PT Sans", "Roboto", sans-serif;
font-size: 21px;
line-height: 26px;
font-weight: 700;
color: #000000;
text-align: center;
margin: 0 auto;
}

.main-footer__copyright-logo {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-self: center;
  margin: 0 auto;
  text-decoration: none;
  }

.main-footer__copyright-text {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  text-transform: uppercase;
}
