.photo-card__item {
  list-style-type: none;
}

.photo-card__title {
font-family: "PT Sans";
font-size: 14px;
line-height: 21px;
font-weight: 700;
color: #000000;
text-align: center;
margin: 0;
text-transform: uppercase;
}

.photo-card__author {
font-family: "PT Sans";
font-size: 14px;
line-height: 21px;
font-weight: 400;
color: #000000;
text-align: center;
margin: 0;
text-transform: uppercase;
}

