.search-hotel__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.search-hotel__description {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.search-hotel__text-block {
  display: flex;
  flex-direction: column;

}

.search-hotel__button {
  display: block;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  background-color: #81B3D2;
  text-decoration: none;
  margin: 0 auto;
  padding: 16px 49px;
  border: 0;

}

.map__img {
  display: block;
  margin: 0 auto;
}
