.site-list {
  padding: 0;
  margin: 0;
}

.site-list__item {
  list-style-type: none;
  background-color: #81B3D2;
  padding-top: 17px;
  padding-bottom: 12px;
  text-align: center;
}

.site-list__link {
  font-family: "PT Sans", "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}

