.social__list {
  display: flex;
  justify-content: center;
  gap: 6px;
}

.social__item {
  list-style-type: none;
}

.social__link {
  text-decoration: none;
  padding: 12px;
  background-color: #81B3D2;
}
