.text-block__title {
font-family: "PT Sans";
font-size: 18px;
line-height: 26px;
font-weight: 700;
color: #000000;
text-align: center;
text-transform: uppercase;
}

.text-block__description {
font-family: "PT Sans";
font-size: 14px;
line-height: 21px;
font-weight: 400;
color: #000000;
text-align: center;
text-transform: uppercase;
}
